*{
    margin: 0;
    padding: 0;
}

.App{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading{
    font-size: 45px;
    font-weight: bolder;
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 20px;
}

.Menu, .Quiz, .EndScreen{
    color: black;
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background-color: lightseagreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../public/bg.jpg);
    background-position: right;
    background-size:auto;
    background-repeat: no-repeat;
}

.Menu h1{
    font-size: 45px;
    font-weight: bolder;
    margin: 0px;
    padding: 20px 0px;
    text-align: justify;
    color: black;
}

.Menu button, .Quiz button, .EndScreen button{
    width: 250px;
    height: 50px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    background-color: black;
    /* color: red; */
}

.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn button:hover, .Quiz button:hover, .Menu button:hover, .EndScreen button:hover{
    color: black;
    background-color: white;
}
